<html>

<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>TMS Home</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">KRGI BUS MANAGEMENT SYSTEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success my-2 my-sm-0">Contact Us</button>
            </form>
        </div>
    </nav>
    <br><br><br><br><br><br><br><br><br>
    <div class="container-sm">
            <div class="form-group">
                <label>User ID</label>
                <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" id="pswd">
            </div>
            <button class="btn btn-primary btn-sm" id="login">LOGIN</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

<script src="enterkey.js"></script>
<script>
    $(document).ready(function () {
        $("#login").click(function () {
            var name = $('#name').val();
            var pswd = $('#pswd').val();
            if (name == "admin") {
                $.ajax({
                    type: "POST",
                    url: 'admincheck.php',
                    data: {
                        name: name,
                        pswd: pswd
                    },
                    success: function (data) {
                        if (data == 1) {
                            window.location = "admin.php";
                        }
                        else {
                            alert("Incorrect Credentials");
                        }
                    }
                });
            }
            else {
                $.ajax({
                    type: "POST",
                    url: 'usercheck.php',
                    data: {
                        name: name,
                        pswd: pswd
                    },
                    success: function (data) {
                        if (data == 1) {
                            window.location = "user.php";
                        }
                        else {
                            alert("Incorrect Credentials");
                        }
                    }
                });
            }
        });
    });
</script>

</html>